




brute force approach 

    int prefixSuffixString(vector<string> &s1,vector<string> s2){
        // Code here
        //first approach brute force search
        int ans=0;
        for(auto x:s2){
            for(auto c:s1){
                if(x.length()<=c.length()){
                    if(c.substr(0,x.length())==x || c.substr(c.length()-x.length())==x){
                        ans++;
                        break;
                    }
                }
            }
        }
        
        return ans;
    }