class Solution{
    public:
    bool wifiRange(int N, string S, int X){
        // code here
        //similar to jump game but not exactly same
        vector<int> inRange(N,0);
        
        
        for(int i=0;i<N;i++){
            if(S[i]=='1'){
                int ma_left=max(0,i-X);
                for(int j=ma_left;j<i;j++){
                    inRange[j]=1;
                }
                int ma_right=min(i+X,N-1);
                for(int j=i;j<=ma_right;j++){
                    inRange[j]=1;
                }
            }
        }
        
        for(int i=0;i<N;i++){
            // cout<<inRange[i]<<'\n';
            if(inRange[i]!=1) return 0;
        }
        
        return 1;
    }
};