class Solution{
public:
    vector<long long> smallerSum(int n,vector<int> &arr){
        // Code here
        vector<long long> ans(n,0);
        //Using O(2*n) space
        vector<pair<int,int> > store;
        
        for(int i=0;i<n;i++){
            store.push_back({arr[i],i});
        }
        
        sort(store.begin(),store.end());
        
        long long sum=0;
        
        int prev=0;int curr=arr[0];
        int cnt=0;
        for(int i=0;i<n;i++){
            prev=curr;
            curr=store[i].first;
            if(prev==curr){
                ans[store[i].second]=sum;
                cnt++;
            }
            else{
                sum+=cnt*prev;
                ans[store[i].second]=sum;
                cnt=1;
            }
        }
        
        return ans;
    }
};